name=StepMotor
version=1.1.0
author=JiminLee
maintainer=JiminLee <tonnonssi@gmail.com>
sentence=Allows Arduino boards to control step motor 28BYJ-48. 
paragraph=This library allows you to control unipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=*
